# THIS SCRIPT IS RUNNING WITH THE EXACT FOLDER STRUCTUR #
on:
  push:
    branches:
      - dev
name: 🚀 Push Development to Dev-Server 🚀
jobs:
  developement:
    name: 🎉 FTP-Deploy-Action
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: 💻 Install Node 12.16.3  💻
        uses: actions/setup-node@v1
        with:
          node-version: 12.16.3

      - name: 💻 Install NodePackageManager 💻
        run: npm install

      - name: 💻 FTP Deploy 💻
        uses: SamKirkland/FTP-Deploy-Action@4.1.0
        with:
          # server : declares the used Server with want to upload
          # server-dir: decalres the dir on the server where the  files should be upload
          # username: the ftp username !!!!!  not the root user on permission on explicite path  !!!!!
          # password: ftp password of user
          # local-dir: the path of the files which should be upload

          # This Bock will need to upload on Server w/o Subdomain
          # server: ftp.alexhuxel.de
          # server-dir: alexhuxel.de/dev/
          # username:
          # password: the ftp password
          # local-dir: ./config/

          # This Block will need to upload on Server With Subdomain

          # server: ftp.alexhuxel.de
          # server-dir: ./
          # username: f0144060
          # password: Swat4422
          # local-dir: ./config/
